<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_gradient"
    android:paddingRight="80dp" android:paddingLeft="80dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:hint="@string/search_hint"
        android:id="@+id/etSearch"
        style="@style/Widget.EditText.Custom"
        android:layout_centerVertical="true"
        android:gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Search Images"
        android:id="@+id/btnSearch"
        style="@style/Widget.Button.Custom"
        android:layout_below="@+id/etSearch"
        android:gravity="center"
        android:layout_marginTop="20dp" />

</RelativeLayout>